language: c

git:
  depth: 1

matrix:
  include:
    #~ - dist: precise
      #~ sudo: false
      #~ addons:
        #~ apt:
          #~ packages:
            #~ - indent
            #~ - libasound2-dev
            #~ - libesd0-dev
            #~ - libjack-dev
            #~ - libxpm-dev
            #~ - libxxf86vm-dev
            #~ - libxml2-utils
            #~ - splint
            #~ - texinfo
      #~ cache:
        #~ directories:
          #~ - $HOME/install/liballegro
      #~ install: . script/travis-ci/deps.sh
      #~ script: script/travis-ci/linux.sh
#~ 
    #~ - dist: trusty
      #~ sudo: required
      #~ addons:
        #~ apt:
          #~ packages:
            #~ - indent
            #~ - liballegro4.2-dev
            #~ - libxml2-utils
            #~ - splint
#~ #      install: travis_retry sudo apt-get -yq install liballegro4.2-dev
      #~ script: script/travis-ci/linux.sh

    - os: osx
#      osx_image: xcode8
      osx_image: beta-xcode6.1
#      compiler: clang
      install:
        - brew update
        - brew install
            p7zip freetype libogg physfs libpng flac ffmpeg
#            allegro
      script: script/travis-ci/osx.sh

branches:
  only:
    - master

